<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script>
        $(document).ready(function () {
            $('.dropdown-menu').on('click tap', function () {
                $(this).toggleClass("open");
            });
            $('.dropdown-submenu').on('mouseenter mouseleave', function () {
                $(this).toggleClass("open");
            });
        });
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            margin-bottom: 200px;
        }
        body > div {
            padding-top: 70px;
        }
        .dropdown-submenu {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: default;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#globalNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">The Gift Hub</a>
            </div>
            <div class="collapse navbar-collapse" id="globalNav">
                <ul class="nav navbar-nav">
                    <li><a href=".?dest=dashboard">Dashboard</a></li>
                    <li><a href=".?dest=myList">My List</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">My Groups <span class="caret"></span></a>
                        <ul id="groupHolder" class="dropdown-menu">
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" id="logoutForm" method="post">
                            <button class="btn btn-danger" id="logoutSubmit" type="submit" name="submit" form="logoutForm" value="Logout">
                                <span class="glyphicon glyphicon-off"></span> Log Out
                            </button>
                        </form>
                    </li>
                    <li><a href=".?dest=profile"><span class="glyphicon glyphicon-user"></span> Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>