<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Reset Password for The Gift Hub</title>
    <script>
        $(document).ready(function () {
            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    // Validate:
                    if ($('#secondResetPass').val() && $('#secondResetPass').val() === $('#firstResetPass').val()) {
                        return true;
                    } else {
                        event.preventDefault();
                        return false;
                    }
                }
            });
            $('#resetSubmit').hide();
            $('#firstResetPass').keyup(function () {
                if ($('#secondResetPass').val() === $('#firstResetPass').val() && $('#secondResetPass').val()) {
                    // We are good to go!
                    $('#secondResetPass').parent().removeClass('has-error');
                    $('#secondResetPass').parent().addClass('has-success');
                    $('#firstResetPass').parent().removeClass('has-error');
                    $('#firstResetPass').parent().addClass('has-success');
                    $('#resetSubmit').show();
                } else {
                    // Passwords don't match; disable submit and warn
                    $('#secondResetPass').parent().removeClass('has-success');
                    $('#secondResetPass').parent().addClass('has-error');
                    $('#firstResetPass').parent().removeClass('has-success');
                    $('#firstResetPass').parent().addClass('has-error');
                    $('#resetSubmit').hide();
                }
            });
            $('#secondResetPass').keyup(function () {
                if ($('#secondResetPass').val() === $('#firstResetPass').val() && $('#secondResetPass').val()) {
                    // We are good to go!
                    $('#secondResetPass').parent().removeClass('has-error');
                    $('#secondResetPass').parent().addClass('has-success');
                    $('#firstResetPass').parent().removeClass('has-error');
                    $('#firstResetPass').parent().addClass('has-success');
                    $('#resetSubmit').show();
                } else {
                    // Passwords don't match; disable submit and warn
                    $('#secondResetPass').parent().removeClass('has-success');
                    $('#secondResetPass').parent().addClass('has-error');
                    $('#firstResetPass').parent().removeClass('has-success');
                    $('#firstResetPass').parent().addClass('has-error');
                    $('#resetSubmit').hide();
                }
            });
        });
    </script>
    <style>
        .input-group,
        .form-group,
        .spaced {
            margin: 10px;
        }

        a {
            color: lightgreen;
        }

        .alert a {
            color: #172556;
        }

        .nav-pills > li,
        .nav-tabs > li {
            float: none;
            display: inline-block;
        }

        form {
            max-width: 400px;
            display: inline-block;
        }

        .nav-tabs,
        .nav-pills {
            display: inline-block;
            text-align: center;
            position: center;
            max-width: 400px;
        }

        .no-click {
            cursor: not-allowed;
        }

        .panel-heading {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        h1 {
            display: inline-block;
        }

        html {
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="text-center">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Reset Your Password</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form id="resetForm" method="post">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input name="password" type="password" class="form-control" id="firstResetPass" placeholder="New Password" />
                        </div>
                        <div class="input-group has-feedback">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" id="secondResetPass" placeholder="Confirm New Password" />
                        </div>
                        <input class="hidden form-control" name="userID" type="hidden" value="" />
                        <button id="resetSubmit" type="submit" name="submit" form="resetForm" value="PasswordReset" class="btn btn-success">
                            Reset Password
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>