<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <title>Gift Registry Login</title>
        <script>
            $(document).ready(function () {
                $('#signupSubmit').hide();
                $('#secondPass').keyup(function () {
                    if ($('#secondPass').val() === $('#firstPass').val() && $('#secondPass').val()) {
                        // We are good to go!
                        $('#secondPass').parent().removeClass('has-error');
                        $('#secondPass').parent().addClass('has-success');
                        $('#signupSubmit').show();
                    } else {
                        // Passwords don't match; disable submit and warn
                        $('#secondPass').parent().removeClass('has-success');
                        $('#secondPass').parent().addClass('has-error');
                        $('#signupSubmit').hide();
                    }
                });
            });
        </script>
        <style>
            .input-group,
            .form-group,
            .spaced {
                margin: 10px;
            }
            #firstName,
            #lastName {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            a {
                color: lightgreen;
            }
            .alert a {
                color: #172556;
            }
            .nav-pills > li,
            .nav-tabs > li {
                float: none;
                display: inline-block;
            }
            form {
                max-width: 400px;
                display: inline-block;
            }
            .nav-tabs,
            .nav-pills {
                display: inline-block;
                text-align: center;
                position: center;
                max-width: 400px;
            }
            .no-click {
                cursor: not-allowed;
            }
            .panel-heading {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

        </style>
    </head>
    <body class="text-center">
        <div class="container-fluid">
            <div class="alert alert-dismissable fade in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
            <div id="resetPassword" class="modal fade panel-warning" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content panel-warning">
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Reset Your Password</h4>
                        </div>
                        <div class="modal-body">
                            <form id="resetForm" method="post">
                                <div class="form-group">
                                    <input class="form-control" id="resetEmail" type="email" name="email" placeholder="Email Address" />
                                </div>
                                <button id="resetPasswordSubmit" form="resetForm" class="btn btn-success" type="submit" name="submit" value="PasswordResetRequest">
                                    Submit
                                </button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <h1>Welcome to Gift Registry!</h1>
            <ul class="text-center nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
                <li><a data-toggle="tab" href="#signup">Sign Up</a></li>
            </ul>
            <div class="tab-content">
                <div id="login" class="tab-pane fade in active">
                    <form id="loginForm" method="post">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" name="password" type="password" class="form-control" placeholder="Password"/>
                        </div>
                        <button id="loginSubmit" type="submit" name="submit" form="loginForm" value="Login" class="btn btn-success">
                            Log In
                        </button>
                    </form>
                </div>
                <div id="signup" class="tab-pane fade">
                    <form id="signupForm" method="post">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input name="firstName" type="text" class="form-control" id="firstName" placeholder="First Name" />
                            </div>
                            <div class="col-sm-6">
                                <input name="lastName" type="text" class="form-control" id="lastName" placeholder="Last Name" />
                            </div>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email Address" />
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input name="password" type="password" class="form-control" id="firstPass" placeholder="Password" />
                        </div>
                        <div class="input-group has-feedback">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" id="secondPass" placeholder="Confirm Password" />
                        </div>
                        <button id="signupSubmit" type="submit" name="submit" form="signupForm" value="Signup" class="btn btn-success">
                            Sign Up
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
