<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <title>The Gift Hub: Login or Signup Today!</title>
        <meta name="description" content="The Gift Hub is a place where you can list your gifts and reserve the gifts of others. Sign up today to start gifting!" />
        <script>
            $(document).ready(function () {
                $('#loginForm').submit(function (event) {
                    if (!validateLogin()) {
                        event.preventDefault();
                        return false;
                    }
                });
                $('#signupForm').submit(function (event) {
                    if (!validateSignup()) {
                        event.preventDefault();
                        return false;
                    }
                });
                $('#resetForm').submit(function (event) {
                    if (!validateReset()) {
                        event.preventDefault();
                        return false;
                    }
                });
            });
            $(document).ready(function () {
                $('.loginControl').keyup(validateLogin);
                $('.signupControl').keyup(validateSignup);
            });
            $(document).ready(function () {
                $('#cultureSelector').change(function () {
                    $.post(".", {
                        submit: "Culture",
                        culture: $(this).val()
                    },
                        function () {
                            location.reload(true);
                        });
                });
            });
            function validateLogin() {
                // Check email and password
                var valid = true;
                if ($('#loginEmail').val()) {
                    // green email
                    $('#loginEmail').parent().removeClass('has-error');
                    $('#loginEmail').parent().addClass('has-success');
                } else {
                    $('#loginEmail').parent().removeClass('has-success');
                    $('#loginEmail').parent().addClass('has-error');
                    valid = false;
                }
                if ($('#password').val()) {
                    $('#password').parent().removeClass('has-error');
                    $('#password').parent().addClass('has-success');
                } else {
                    $('#password').parent().removeClass('has-success');
                    $('#password').parent().addClass('has-error');
                    valid = false;
                }
                return valid;
            }
            function validateSignup() {
                // Check Name, Email, Passwords
                var valid = true;
                if ($('#userName').val()) {
                    // We are good to go!
                    $('#userName').parent().removeClass('has-error');
                    $('#userName').parent().addClass('has-success');
                } else {
                    // Passwords don't match; disable submit and warn
                    $('#userName').parent().removeClass('has-success');
                    $('#userName').parent().addClass('has-error');
                    valid = false;
                }
                if ($('#signupEmail').val()) {
                    // We are good to go!
                    $('#signupEmail').parent().removeClass('has-error');
                    $('#signupEmail').parent().addClass('has-success');
                } else {
                    // Passwords don't match; disable submit and warn
                    $('#signupEmail').parent().removeClass('has-success');
                    $('#signupEmail').parent().addClass('has-error');
                    valid = false;
                }
                if ($('#secondPass').val() === $('#firstPass').val() && $('#firstPass').val()) {
                    // We are good to go!
                    $('#firstPass').parent().removeClass('has-error');
                    $('#firstPass').parent().addClass('has-success');
                    $('#secondPass').parent().removeClass('has-error');
                    $('#secondPass').parent().addClass('has-success');
                } else {
                    // Passwords don't match; disable submit and warn
                    $('#firstPass').parent().removeClass('has-success');
                    $('#firstPass').parent().addClass('has-error');
                    $('#secondPass').parent().removeClass('has-success');
                    $('#secondPass').parent().addClass('has-error');
                    valid = false;
                }
                return valid;
            }
            function validateReset() {
                return $('#resetEmail').val() !== "";
            }
            function getLocation() {

            }
        </script>
        <style>
            body {
                background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .input-group,
            .form-group,
            .spaced {
                margin: 10px;
            }
            #userName {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            a {
                color: lightgreen;
            }
            #userTab {
                border: 3px solid white;
                border-radius: 20px;
                min-height: 350px;
                padding: 5px;
                float: right;
                margin: 10px;
            }
            #location {
                float: right;
            }
            #loginTop {
                margin-right: -1px;
                margin-bottom: 10px;
                padding: 10px;
            }
            #logo {
                width: 45%;
                float: left;
                padding-left: 15px;
            }
            .desc {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p.desc {
                font-size: 200%;
                font-weight: 100;
            }
            h1.desc {
                font-size: 400%;
            }
            .alert a {
                color: #172556;
            }
            .nav-pills > li,
            .nav-tabs > li {
                float: none;
                display: inline-block;
            }
            form {
                max-width: 400px;
                display: inline-block;
            }
            .nav-tabs,
            .nav-pills {
                display: inline-block;
                text-align: center;
                position: center;
                max-width: 400px;
            }
            .no-click {
                cursor: not-allowed;
            }
            .panel-heading {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            .form-inline > .form-group {
                vertical-align: middle;
            }

        </style>
    </head>
    <body class="text-center">
        <div class="container-fluid">
            <div class="alert alert-dismissable fade hidden">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
            <div id="resetPassword" class="modal fade panel-warning" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content panel-warning">
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Reset Your Password</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline" id="resetForm" method="post">
                                <div class="form-group">
                                    <input class="form-control" id="resetEmail" type="email" name="email" placeholder="Email Address" />
                                </div>
                                <div class="form-group">
                                    <button id="resetSubmit" form="resetForm" class="btn btn-success" type="submit" name="submit" value="PasswordResetRequest">
                                        <p>Submit</p>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="closeLabel" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="loginTop" class="row container-fluid">
                <div id="location" class="row">
                    <div class="col-xs-1">
                        <img src="FR.ico" />
                    </div>
                    <div class="col-xs-10">
                        <select id="cultureSelector" class="form-control">
                            <option class="culture-selector" value="fr-FR">French (FR)</option>
                            <option class="culture-selector" value="en-US">English (US)</option>
                            <option class="culture-selector" value="en-GB">English (GB)</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img id="logo" src="resources/images/branding/wideLogo.png" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="userTab" class="col-md-3">
                    <ul class="text-center nav nav-tabs">
                        <li id="loginTab" class="active"><a data-toggle="tab" href="#login">Login</a></li>
                        <li id="signupTab"><a data-toggle="tab" href="#signup">Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="login" class="tab-pane fade in active">
                            <form id="loginForm" method="post">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="loginEmail" name="email" type="email" class="form-control login-control" placeholder="Email" />
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="password" name="password" type="password" class="form-control login-control" placeholder="Password" />
                                </div>
                                <div class="form-group">
                                    <button id="passwordReset" type="button" class="btn btn-danger" data-toggle="modal" href="#resetPassword" name="reset">
                                        <p>Reset Password</p>
                                    </button>
                                    <button id="loginSubmit" type="submit" name="submit" form="loginForm" value="Login" class="btn btn-success">
                                        <p>Log In</p>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div id="signup" class="tab-pane fade">
                            <form id="signupForm" method="post">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input id="userName" name="userName" type="text" class="form-control signup-control" placeholder="Your Name" />
                                    </div>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="signupEmail" name="email" type="email" class="form-control signup-control" placeholder="Email Address" />
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="firstPass" name="password" type="password" class="form-control signup-control" placeholder="Password" />
                                </div>
                                <div class="input-group has-feedback">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="secondPass" type="password" class="form-control signup-control" placeholder="Confirm Password" />
                                </div>
                                <input type="hidden" name="type" value="User" />
                                <button id="signupSubmit" type="submit" name="submit" form="signupForm" value="Create" class="btn btn-success">
                                    <p>Sign Up</p>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 class="desc text-left">Why use The Gift Hub?</h1>
                    <p class="desc text-left">
                        Because The Gift Hub is your one-stop shop for all gift and holiday related tasks!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
